.container {
    align-items: center;
    padding: 60px 55px 84px 55px;
}

.tittle {
    padding-bottom: 60px;
    font-weight: 600;
    font-size: 60px;
    line-height: 68px;
    color: #000000;
    width: 100%;
}

.box_content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

/* Content */

.tag {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4px 8px;
    width: 36px;
    height: 24px;
    border: 1px solid #000000;
    border-radius: 20px;


}

.description_block {
    padding: 20px 0 16px 0;
}

.description {
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    color: #000000;
}

.text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}